<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>




<style >
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat';
        background: linear-gradient(to right, #b92b27, #1565c0)
    }

        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: transparent;
            transform: translate(-50%,-50%);
            text-align: center;
            transition: 0.25s;
            margin-top: 80px
        }

        .box input[type="text"],
        .box input[type="password"],
        .box input[type="email"]
         {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }

        .box input[type="submit"]:hover {
            background: #2ecc71
        }
        .log{
            color: white;
        }
        .log a{
            color:lightgreen;
        }

        p a:hover{
            background-color: green;
            color: white;
        }
        .message{
            color: red;
        }
</style>
</head>
<body>   
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                    <h1>CUSTOMER SIGNUP</h1>
                    <p class="text-muted" style="color: white;"> Please enter your details to create account !</p>
                    {% if messages%}
                    {% for message in messages%}
                    <div class='message'>
                       <p> {{message}}</p>
                    </div>
                    {% endfor%}
                    {% endif %} 
                    
                         {% render_field userForm.email class="form-control" placeholder="email" %}
                          {% render_field userForm.username class="form-control" placeholder="Username" %}
                            {% render_field userForm.password class="form-control" placeholder="Password" %}
                              
                  
                     <input type="submit" name="" value="Create">
                     <p class="log">you have a account ? <a href="{% url 'login' %}">  login</a></p>
                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
</body>
</html>
