{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'style/list.css' %}">
    <style type="text/css">
    	.active, .btn:hover {
    		background-color: #76d7da;
    		color: white;
    	}
    	.row{
    		margin: 20PX 150PX;
    	}
    	.card-panel{
    		width: 180px;
    		height: 150;
    		padding: 10px;
    	}
    	.row .col h4{
    		text-transform: uppercase;
    		font-size: 20px;
    	}
        .site-footer
        {
            background-color:#26272b;
            padding:45px 0 20px;
            font-size:15px;
            line-height:24px;
            color:#737373;
        }
        .site-footer hr
        {
          border-top-color:#bbb;
          opacity:0.5
        }
        .site-footer hr.small
        {
          margin:20px 0
        }
        .site-footer h6
        {
          color:#fff;
          font-size:16px;
          text-transform:uppercase;
          margin-top:5px;
          letter-spacing:2px
        }
        .site-footer a
        {
          color:#737373;
        }
        .site-footer a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links
        {
          padding-left:0;
          list-style:none
        }
        .footer-links li
        {
          display:block
        }
        .footer-links a
        {
          color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links.inline li
        {
          display:inline-block
        }
        .site-footer .social-icons
        {
          text-align:right
        }
        .site-footer .social-icons a
        {
          width:40px;
          height:40px;
          line-height:40px;
          margin-left:6px;
          margin-right:0;
          border-radius:100%;
          background-color:#33353d
        }
        .copyright-text
        {
          margin:0
        }
        @media (max-width:991px)
        {
          .site-footer [class^=col-]
          {
            margin-bottom:30px
          }
        }
        @media (max-width:767px)
        {
          .site-footer
          {
            padding-bottom:0
          }
          .site-footer .copyright-text,.site-footer .social-icons
          {
            text-align:center
          }
        }
   
    </style>
</head>
<body>
	<div class="logo">
		<a href="/">Monthly Expenses</a>
	</div>
	<ul class="d-flex flex-row align-items-start justify-content-start">
	<li><a href="/">Home</a></li>
    {% if user.is_authenticated %}
    <li><a href="#">{{user.username}}</a></li>
    <li><a href="account/logout">logout</a></li>
    {% else %}
    <li><a href="account/login">login</a></li>
    <li><a href="account/signin">signin</a></li>
    {% endif %}
	<li  class="active"><a href="#">MyList</a>
    </ul>
    <div class="noproject-wrapper center">
    	<h4 class='h4'>Click your Month</h4>
        <a href="{% url 'add' %}" class="btn-small grey">
            <i class="material-icons white-text left">add</i>
            <span class="bold" >New Month add</span>
        </a>
    	<div class="row">
    		{% for p in month %}
    		<div class="col 3">
    			<div class="card-panel">
    				<h4>{{p.name}}</h4>
    				<a href="{{p.name}}" class="btn">view</a>
    			</div>
    		</div>
    		{% empty %}
    		<div>
    			<h4>list is empty</h4>
    		</div>
    		{% endfor %}
    	</div>
    </div>
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Expensive.com <i>in this website is used to calculating to daily expensives
            and this app very easy to operate. simply calculating you amounts.</p>
          </div>


          <div class="col-xs-6 col-md-3">
            <h6>Contact</h6>
            <ul class="footer-links">
              <li>chennai,tamilnadu</li>
              <li>prabu6964@gmail.com</li>
              <li>phone:1234567</li>
              <li>mobile:90000000000</li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Expensive.com</a>.
            </p>
          </div>
      </div>
</footer>
</body>
</html>